spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Requires the same connection properties as JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist?useSSL=false
spring.datasource.username=root
spring.datasource.password=FacebookJava
spring.jpa.hibernate.ddl-auto=none
# This optional property helps us see the SQL that Hibernate is running behind the scenes
spring.jpa.show-sql=true
# This optional property indicates whether hibernate automatically creates database tables for us
spring.jpa.hibernate.ddl-auto=create
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
